; Example configurations file.

; Duration of the opening time for the initial round.
initialduration=5s

; Duration of the opening time for each round.
duration=5s

; PoET time parameter (the tree depth).
n=16

; List of Spacemesh gateway nodes RPC listeners (host:port) for broadcasting of proofs.
gateway=localhost:9091
gateway=localhost:9092
