; Example configurations file.

; Duration of the opening time for the initial round.
genesis-time=2022-08-09T09:21:19+03:00

; Round duration.
epoch-duration=60s

; Cycle gap, execution is stopped by cycle-gap before the next one starts.
cycle-gap=5s

; List of Spacemesh gateway nodes RPC listeners (host:port) for broadcasting of proofs.
gateway=localhost:9091
gateway=localhost:9092
